<!DOCTYPE html>
<html>
<head>
	<title>수미네 반찬</title>
	<link href="header.CSS" type="text/css" rel="stylesheet">
	<link href="nav.CSS" type="text/css" rel="stylesheet">
<style>

		*{
			padding: 0;
			margin: 0;
		}



		.clear{
			text-align: center;
			clear:both;
			}


		
		.nav1{
			width:1000px;
			height: 70px;
			margin-top: 10px;
			border: solid 1px #cccccc;
			background-color: #FF8224;
		}
		
		section{
			float: left;
			margin-top: 10px;
			border: solid 1px #cccccc;
		}

		
		footer{
			width: 1000px;
			height: 100px;
			
			margin-top: 10px;
		}
		#address{
			float: left;
			margin: 20px 0 0 20px;
 		}
 		#customer{
 			float:right;
 			margin: 30px 0 0 180px;
 		}
 		#page{
 			width:1000px;
 			margin:auto;
 		}

 		.scale1:hover{		
			
			
			transform: scale(2,2) rotate(-360deg);
			transition: 0.7s;
			}
.scale2:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale3:hover{		
			
			
			transform: scale(2,2) rotate(-360deg);
			transition: 0.7s;
			}
.scale4:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale5:hover{		
			
			
			transform: scale(2,2) rotate(-360deg);
			transition: 0.7s;
			}
.scale6:hover{		
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale7:hover{		
			
			
			transform: scale(2,2) rotate(-360deg);
			transition: 0.7s;
			}
.scale8:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale9:hover{		
			
			
			transform: scale(2,2) rotate(-360deg);
			transition: 0.7s;
			}
.scale10:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale11:hover{		
			
			
			transform: scale(2,2) rotate(-360deg);
			transition: 0.7s;
			}
.scale12:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale13:hover{		
			
			
			transform: scale(2,2) rotate(-360deg);
			transition: 0.7s;
			}
.scale14:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale15:hover{		
			
			
			transform: scale(2,2) rotate(-360deg);
			transition: 0.7s;
			}
.scale16:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale17:hover{		
			
		
			transform: scale(2,2);
			transition: 0.7s;
			}


</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<h1>마셀프 푸드</h1>

</div>			
		<div id="top"><form method=get action="http://www.google.co.kr/search" target="_blank" >   <table bgcolor="#FFFFFF">     <tr>   <td> <input type=text name=q size=25 maxlength=255 value="" > <input type=submit name=btnG value="Google 검색" style="cursor: pointer;">   </td>     </tr>   </table> </form>
	</div>
	</header>
<div class="clear">
  <nav id="topMenu" > 
  	<ul> <li class="topMenuLi"> <a class="menuLink" href="index.html">홈</a> 
  	 </li>
  	  <li>|</li> <li class="topMenuLi"> <a class="menuLink" >인기 레시피</a> 
  		<ul class="submenu"><li><a href="japanfood.html" class="submenuLink longLink">일식</a></li> 
  		<li><a href="westernfood.html" class="submenuLink longLink">양식</a></li> 
  		<li><a href="chinesefood.html" class="submenuLink longLink">중식</a></li> 

  	</ul>
  	<li>|</li> <li class="topMenuLi"> <a class="menuLink" >인기 쉐프</a> 
  		<ul class="submenu"> <li><a href="bigmama.html" class="submenuLink">빅마마</a></li>
  	  <li><a href="kimsumi.html" class="submenuLink">김수미</a></li> 
  	  <li><a href="backjongone.html" class="submenuLink">백종원</a></li> </ul> 
  	  	  </ul> </nav>
<div id="bak">
<table>
<tr><h1 >백종원의 참치&소시지 김치볶음밥</h1></th></tr>	
<tr><th class="scale1"><img src ="./img/bak1.PNG" width="500px;"></th>
<th class="scale2"><img src ="./img/bak2.PNG" width="500px;"></th></tr>
<tr><th class="scale3"><img src ="./img/bak3.PNG" width="500px;"></th>
<th class="scale4"><img src ="./img/bak4.PNG" width="500px;"></th></tr>

<tr><th class="scale5"><img src ="./img/bak5.PNG" width="500px;"></th>
<th class="scale6"><img src ="./img/bak6.PNG" width="500px;"></th></tr>

<tr><th class="scale7"><img src ="./img/bak7.PNG" width="500px;"></th>
<th class="scale8"><img src ="./img/bak8.PNG" width="500px;"></th></tr>
<tr><th class="scale9"><img src ="./img/bak9.PNG" width="500px;"></th>
<th class="scale10"><img src ="./img/bak10.PNG" width="500px;"></th></tr>
<tr><th class="scale11"><img src ="./img/bak11.PNG" width="500px;"></th>
<th class="scale12"><img src ="./img/bak12.PNG" width="500px;"></th></tr>
<tr><th class="scale13"><img src ="./img/bak13.PNG" width="500px;"></th>
<th class="scale14"><img src ="./img/bak14.PNG" width="500px;"></th></tr>
<tr><th class="scale15"><img src ="./img/bak15.PNG" width="500px;"></th>
<th class="scale16"><img src ="./img/bak16.PNG" width="500px;"></th></tr>

<tr><th class="scale17" colspan="2"><img src ="./img/bak17.PNG" width="500px;"></th>
<tr><th colspan="2" style="padding-top: 50px; padding-bottom: 50px; font-size: 30px;">완성</th></tr>
</table>


</div>
<footer>
	<div id="address">
		대표:홍길동<br>
		서울 XXX XXX XXXX<br>
		문의전화: 070-1234-1234(운영시간 오전 10:00~오후 6시)
	</div>
	<div id="customer">
      <li >개인정보처리방침</a>│<a>개인정보공시</a>│<a>영상정보처리기기운영관리방침</a>│<a>원격</a></li>
      Copyright Vital Hint Korea All Rights reserved.
	</div>
</footer>
</div>
</body>
</html>