<!DOCTYPE html>
<html>
<head>
	<title>빅마마</title>
	<link href="header.css" type="text/css" rel="stylesheet">
	<link href="nav.css" type="text/css" rel="stylesheet">
</head>
<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}


		#address{
			float: left;
			margin: 20px 0 0 20px;
 		}
 		#customer{
 			float:right;
 			margin: 30px 0 0 180px;
 		}
		footer{
			width: 1000px;
			height: 100px;
			margin-top: 10px;
		}

 		#page{
 			width:1000px;
 			margin:auto;
 		}
 
 		#con:hover{
			width: 700px;
			cursor: pointer;
		}
		.scale1:hover{		
			
			border: 1px dashed black;
			transform:scale(2,1.5);
			transition: 0.7s;
			}
			.scale2:hover{		
			
			border: 1px dashed black;
			transform:scale(2,1.5);
			transition: 0.7s;
			}
			.scale3:hover{		
			
			border: 1px dashed black;
			transform:scale(2,1.5);
			transition: 0.7s;
			}
			.scale4:hover{		
			
			border: 1px dashed black;
			transform:scale(2,1.5);
			transition: 0.7s;
			}
			.scale5:hover{		
			
			border: 1px dashed black;
			transform:scale(2,1.5);
			transition: 0.7s;
			}
			.scale6:hover{		
			
			border: 1px dashed black;
			transform:scale(2,1.5);
			transition: 0.7s;
			}
			.scale7:hover{		
			
			border: 1px dashed black;
			transform:scale(2,1.5);
			transition: 0.7s;
			}
			.scale8:hover{		
			
			border: 1px dashed black;
			transform:scale(2,1.5);
			transition: 0.7s;
			}
			.scale9:hover{		
			
			border: 1px dashed black;
			transform:scale(2,1.5);
			transition: 0.7s;
			}
			.scale10:hover{		
		
			border: 1px dashed black;
			transform:scale(2,1.5);
			transition: 0.7s;
			}


</style>
<body>
	<div id="page">
<header>
	<div id="logo">
		<h1>마셀프 푸드</h1>

</div>			
		<div id="top"><form method=get action="http://www.google.co.kr/search" target="_blank" >   <table bgcolor="#FFFFFF">     <tr>   <td> <input type=text name=q size=25 maxlength=255 value="" > <input type=submit name=btnG value="Google 검색" style="cursor: pointer;">   </td>     </tr>   </table> </form>
	</div>
	</header>
<div class="clear">
  <nav id="topMenu" > 
  	<ul> <li class="topMenuLi"> <a class="menuLink" href="index.html">홈</a> 
  	 </li>
  	  <li>|</li> <li class="topMenuLi"> <a class="menuLink" >인기 레시피</a> 
  		<ul class="submenu"><li><a href="japanfood.html" class="submenuLink longLink">일식</a></li> 
  		<li><a href="westernfood.html" class="submenuLink longLink">양식</a></li> 
  		<li><a href="chinesefood.html" class="submenuLink longLink">중식</a></li> 
  	</ul>
  	<li>|</li> <li class="topMenuLi"> <a class="menuLink" >인기 쉐프</a> 
  		<ul class="submenu"> <li><a href="bigmama.html" class="submenuLink">빅마마</a></li>
  	  <li><a href="kimsumi.html" class="submenuLink">김수미</a></li> 
  	  <li><a href="backjongone.html" class="submenuLink">백종원</a></li> </ul> 
  	  	  </ul> </nav>

<div id=con>

<table border=1px; style="background-image: linear-gradient(to right,red,yellow,lime,skyblue); margin-left: 200px;">
<tr><th><h1 >빅마마의 파소스 달걀볶음밥</h1></th></tr>	
<tr class="scale1"><th><img src ="bigmama1.PNG" align="right"></th></tr>
<tr class="scale2"><th><img src ="bigmama2.PNG" align="right"></th></tr>
<tr class="scale3"><th><img src ="bigmama3.PNG" align="right"></th></tr>
<tr class="scale4"><th><img src ="bigmama4.PNG" align="right"></th></tr>
<tr class="scale5"><th><img src ="bigmama5.PNG" align="right"></th></tr>
<tr class="scale6"><th><img src ="bigmama6.PNG" align="right"></th></tr>
<tr class="scale7"><th><img src ="bigmama7.JPG" align="right"></th></tr>
<tr class="scale8"><th><img src ="bigmama8.PNG" align="right"></th></tr>
<tr class="scale9"><th><img src ="bigmama9.PNG" align="right"></th></tr>
<tr class="scale10"><th><img src ="bigmama10.PNG" align="right"></th></tr>
</table>
</div>

<footer>
	<div id="address">
		대표:홍길동<br>
		서울 XXX XXX XXXX<br>
		문의전화: 070-1234-1234(운영시간 오전 10:00~오후 6시)
	</div>
	<div id="customer">
      <li >개인정보처리방침</a>│<a>개인정보공시</a>│<a>영상정보처리기기운영관리방침</a>│<a>원격</a></li>
      Copyright Vital Hint Korea All Rights reserved.
	</div>
</footer>
</body>
</html>