<!DOCTYPE html>
<html>
<head>
	<title>마파두부</title>
<link href="header.CSS" type="text/css" rel="stylesheet">
	<link href="nav.CSS" type="text/css" rel="stylesheet">
<style type="text/css">
			*{
			padding: 0;
			margin: 0;
		}

		#address{
			float: left;
			margin: 20px 0 0 20px;
 		}
 		#customer{
 			float:right;
 			margin: 30px 0 0 180px;
 		}
footer{
			width: 1000px;
			height: 100px;
			margin-top: 10px;
		}

 		#page{
 			width:1000px;
 			margin:auto;
 		}
 		#con table th{
 			margin: 100px;
 		}
 		#con table td{
 			background-color: #ff8224;
 			font-size: 25px;
 			color: white;
 		}
 		.scale1:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale2:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale3:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale4:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale5:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale6:hover{		
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale7:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<h1>마셀프 푸드</h1>

</div>			
		<div id="top"><form method=get action="http://www.google.co.kr/search" target="_blank" >   <table bgcolor="#FFFFFF">     <tr>   <td> <input type=text name=q size=25 maxlength=255 value="" > <input type=submit name=btnG value="Google 검색" style="cursor: pointer;">   </td>     </tr>   </table> </form>


	</div>
	</header>

<div class="clear">
  <nav id="topMenu" > 
  	<ul> <li class="topMenuLi"> <a class="menuLink" href="index.html">홈</a> 
  	 </li>
  	  <li>|</li> <li class="topMenuLi"> <a class="menuLink" >인기 레시피</a> 
  		<ul class="submenu">
  		<li><a href="japanfood.html" class="submenuLink longLink">일식</a></li> 
  		<li><a href="westernfood.html" class="submenuLink longLink">양식</a></li> 
  		<li><a href="chinesefood.html" class="submenuLink longLink">중식</a></li> 

  	</ul>
  	<li>|</li> <li class="topMenuLi"> <a class="menuLink" >인기 쉐프</a> 
  		<ul class="submenu"> <li><a href="bigmama.html" class="submenuLink">빅마마</a></li>
  	  <li><a href="kimsumi.html" class="submenuLink">김수미</a></li> 
  	  <li><a href="backjongone.html" class="submenuLink">백종원</a></li> </ul> 
  	  	  </ul> </nav>
<h1>마파두부</h1>
<div id=con>
<table border=1px >
	<tr><th class=scale1><img src="chinese1.PNG" width="400px;"></th><td>먼저 두부, 애호박, 청양고추를 먹기좋은 크기로 썰어주세요
참치는 기름을 쪽 빼주세요</td></tr>
	<tr><th class=scale2><img src="chinese2.PNG" width="400px;"></th><td>양념재료를 다 섞어주세요</td></tr>
	<tr><th class=scale3><img src="chinese3.PNG" width="400px;"></th><td>애호박과 참치를 먼저 볶아주세요</td></tr>
	<tr><th class=scale4><img src="chinese4.PNG" width="400px;"></th><td>양념을 넣고 골고루 볶아주세요</td></tr>
	<tr><th class=scale5><img src="chinese5.PNG" width="400px;"></th><td>물을 넣고 끓여주세요</td></tr>
	<tr><th class=scale6><img src="chinese6.PNG" width="400px;"></th><td>두부도 넣고 보글보글 끓여주세요</td></tr>
	<tr><th class=sclae7><img src="chinese7.PNG" width="400px;"></th><td>국물의 걸쭉함을 위해 전분물을 넣어주세요
이때 <br>청양고추를 넣어주세요 맛을 보고 소금으로 간해주세요</td></tr>

</table>
<footer>

	<div id="address">
		대표:홍길동<br>
		서울 XXX XXX XXXX<br>
		문의전화: 070-1234-1234(운영시간 오전 10:00~오후 6시)
	</div>
	<div id="customer">
      <li >개인정보처리방침</a>│<a>개인정보공시</a>│<a>영상정보처리기기운영관리방침</a>│<a>원격</a></li>
      Copyright Vital Hint Korea All Rights reserved.
	</div>
</footer>
</body>
</html>