
    
<!DOCTYPE html>
<html>
<head>
	<title>마셀프 푸드</title>
	<link href="header.CSS" type="text/CSS" rel="stylesheet">
	<link href="nav.CSS" type="text/CSS" rel="stylesheet">
<style>

		*{
			padding: 0;
			margin: 0;
		}



		.clear{
			text-align: center;
			clear:both;
			}


		
		.nav1{
			width:1000px;
			height: 70px;
			margin-top: 10px;
			border: solid 1px #cccccc;
			background-color: #FF8224;
		}
		
		section{
			float: left;
			margin-top: 10px;
			border: solid 1px #cccccc;
		}

		
		footer{
			width: 1000px;
			height: 100px;
			
			margin-top: 10px;
		}
		#address{
			float: left;
			margin: 20px 0 0 20px;
 		}
 		#customer{
 			float:right;
 			margin: 30px 0 0 180px;
 		}
 		#page{
 			width:1000px;
 			margin:auto;
 		}
 	

</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<h1>마셀프 푸드</h1>

</div>			
		<div id="top"><form method=get action="http://www.google.co.kr/search" target="_blank" >   <table bgcolor="#FFFFFF">     <tr>   <td> <input type=text name=q size=25 maxlength=255 value="" > <input type=submit name=btnG value="Google 검색" style="cursor: pointer;">   </td>     </tr>   </table> </form>
	</div>
	</header>
<div class="clear">
  <nav id="Menu" > 
  	<ul> <li class="dropdown"> <a class="menudropdown" href="index.html">홈</a> 
  	 </li>
  	  <li>|</li> <li class="dropdown"> <a class="menudropdown" >인기 레시피</a> 
  		<ul class="submenudropdown">
  		<li><a href="japanfood.html" class="submenu1">일식</a></li> 
  		<li><a href="westernfood.html" class="submenu1">양식</a></li> 
  		<li><a href="chinesefood.html" class="submenu1">중식</a></li> 

  	</ul>
  	<li>|</li> <li class="dropdown"> <a class="menudropdown" >인기 쉐프</a> 
  		<ul class="submenudropdown"> 
  		<li><a href="bigmama.html" class="submenu2">빅마마</a></li>
  	  <li><a href="kimsumi.html" class="submenu2">김수미</a></li> 
  	  <li><a href="backjongone.html" class="submenu2">백종원</a></li> </ul> 
  	  	  </ul> </nav>

<section>
	<img src="main2.PNG" width="1000">
	<a class="start" href="login.html"><img src="start.PNG" width="300"></a>	
</section>
<aside>
<a href="rollet.html"><img src="main.PNG" width="1000"></a>	
</aside>

</div>
<footer>

	<div id="address">
		대표:홍길동<br>
		서울 XXX XXX XXXX<br>
		문의전화: 070-1234-1234(운영시간 오전 10:00~오후 6시)
	</div>
	<div id="customer">
      <li >개인정보처리방침</a>│<a>개인정보공시</a>│<a>영상정보처리기기운영관리방침</a>│<a>원격</a></li>
      Copyright Vital Hint Korea All Rights reserved.
	</div>
</footer>
</div>
</body>
</html>
