<!DOCTYPE html>
<html>
<head>
	<title>수미네 반찬</title>
	<link href="header.CSS" type="text/css" rel="stylesheet">
	<link href="nav.CSS" type="text/css" rel="stylesheet">
<style>

		*{
			padding: 0;
			margin: 0;
		}



		.clear{
			text-align: center;
			clear:both;
			}


		
		.nav1{
			width:1000px;
			height: 70px;
			margin-top: 10px;
			border: solid 1px #cccccc;
			background-color: #FF8224;
		}
		
		section{
			float: left;
			margin-top: 10px;
			border: solid 1px #cccccc;
		}

		
		footer{
			width: 1000px;
			height: 100px;
			
			margin-top: 10px;
		}
		#address{
			float: left;
			margin: 20px 0 0 20px;
 		}
 		#customer{
 			float:right;
 			margin: 30px 0 0 180px;
 		}
 		#page{
 			width:1000px;
 			margin:auto;
 		}
 		.scale1:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale2:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale3:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale4:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale5:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale6:hover{		
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale7:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale8:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale9:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale10:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale11:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale12:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale13:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale14:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale15:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale16:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale17:hover{		
			
		
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale18:hover{		
			
		
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale19:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale20:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale21:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale22:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale23:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale24:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale25:hover{		
		
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale26:hover{		
			
			
			transform: scale(2,2) rotate(360deg);
			transition: 0.7s;
			}
.scale27:hover{		
			
			
			transform: scale(3,3) rotate(360deg);
			transition: 0.7s;
			}

.text1:hover{
	
}
</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<h1>마셀프 푸드</h1>

</div>			
		<div id="top"><form method=get action="http://www.google.co.kr/search" target="_blank" >   <table bgcolor="#FFFFFF">     <tr>   <td> <input type=text name=q size=25 maxlength=255 value="" > <input type=submit name=btnG value="Google 검색" style="cursor: pointer;">   </td>     </tr>   </table> </form>
	</div>
	</header>
<div class="clear">
  <nav id="topMenu" > 
  	<ul> <li class="topMenuLi"> <a class="menuLink" href="index.html">홈</a> 
  	 </li>
  	  <li>|</li> <li class="topMenuLi"> <a class="menuLink" >인기 레시피</a> 
  		<ul class="submenu"><li><a href="japanfood.html" class="submenuLink longLink">일식</a></li> 
  		<li><a href="westernfood.html" class="submenuLink longLink">양식</a></li> 
  		<li><a href="chinesefood.html" class="submenuLink longLink">중식</a></li> 

  	</ul>
  	<li>|</li> <li class="topMenuLi"> <a class="menuLink" >인기 쉐프</a> 
  		<ul class="submenu"> <li><a href="bigmama.html" class="submenuLink">빅마마</a></li>
  	  <li><a href="kimsumi.html" class="submenuLink">김수미</a></li> 
  	  <li><a href="backjongone.html" class="submenuLink">백종원</a></li> </ul> 
  	  	  </ul> </nav>
<div id="sumi">
<table>
<tr><h1 >김수미의 소고기 장조림</h1></th></tr>	
<tr><th class="scale1"><img src ="./img/sumi1.PNG"></th>
<th class="scale2"><img src ="./img/sumi2.PNG"></th></tr>
<tr><th class="scale3"><img src ="./img/sumi3.PNG"></th>    
<th class="scale4"><img src ="./img/sumi4.PNG"></th></tr>
<tr><th colspan="2" class="text1" style="padding-top: 50px; padding-bottom: 50px; font-size: 30px;">1. 두툼한 홍두깨살 600g에 칼집을 내어 찬물에 담가 핏물을 제거 해주세요.</th></tr>
<tr><th class="scale5"><img src ="./img/sumi5.PNG"></th>
<th class="scale6"><img src ="./img/sumi6.PNG"></th></tr>
<tr><th colspan="2" style="padding-top: 50px; padding-bottom: 50px; font-size: 30px;" >2.핏물 제거한 홍구깨살을 월계수 잎과 청주를 함께 넣고 30분간 삶은 뒤 약 4cm 두께로 잘라 준비해주세요.</th></tr>
<tr><th class="scale7"><img src ="./img/sumi7.PNG"></th>
<th class="scale8"><img src ="./img/sumi8.PNG"></th></tr>
<tr><th class="scale9"><img src ="./img/sumi9.PNG"></th>
<th class="scale10"><img src ="./img/sumi10.PNG"></th></tr>
<tr><th colspan="2"  style="padding-top: 50px; padding-bottom: 50px; font-size: 30px;">3.생강을 편으로 썰어 준비해주시고 양조간장과 물을 각각 1L씩 1:1 비율로 냄비에 넣어 주세요.</th></tr>
<tr><th class="scale11"><img src ="./img/sumi11.PNG"></th>
<th class="scale12"><img src ="./img/sumi12.PNG"></th></tr>
<tr><th class="scale13"><img src ="./img/sumi13.PNG"></th>
<th class="scale14"><img src ="./img/sumi14.PNG"></th></tr>
<tr><th class="scale15"><img src ="./img/sumi15.PNG"></th>
<th class="scale16"><img src ="./img/sumi16.PNG"></th></tr>
<tr><th colspan="2" style="padding-top: 50px; padding-bottom: 50px; font-size: 30px;">4. 간장양념에 준비한 홍두깨살,매실액 1큰술,설탕 4 작은술,건대추 5알,편생강을 넣고 15분간 졸여주세요.</th></tr>
<tr><th class="scale17"><img src ="./img/sumi17.PNG"></th>
<th class="scale18"><img src ="./img/sumi18.PNG"></th></tr>
<tr><th class="scale19"><img src ="./img/sumi19.PNG"></th>
<th class="scale20"><img src ="./img/sumi20.PNG"></th></tr>
<tr><th colspan="2"  style="padding-top: 50px; padding-bottom: 50px; font-size: 30px;">5.통마늘 10,메추리알 20알,꽈리 고추를 넣고 중불로 한소끔 다시 끓여주세요.</th></tr>
<tr><th class="scale21"><img src ="./img/sumi21.PNG"></th>
<th class="scale22"><img src ="./img/sumi22.PNG"></th></tr>
<tr><th colspan="2"  style="padding-top: 50px; padding-bottom: 50px; font-size: 30px;" >6.찬물에 양념이 밴 홍두깨 살을 넣고 먹기 좋게 한입 크기로 찢어 다시 양념에 넣어 주세요.</th></tr>
<tr><th class="scale23"><img src ="./img/sumi23.PNG"></th>
<th class="scale24"><img src ="./img/sumi24.PNG"></th></tr>
<tr><th class="scale25"><img src ="./img/sumi25.PNG"></th>
<th class="scale26"><img src ="./img/sumi26.PNG"></th></tr>
<tr><th colspan="2"  style="padding-top: 50px; padding-bottom: 50px; font-size: 30px;">7.참기름 1/2 큰술,통깨를 넣고 양념이 잘 배도록 약한불로 한소끔 더 끓여주면 소고기 장조림 완성~! </th></tr>
<tr><th class="scale27"  colspan="2"><img src ="./img/sumi27.PNG"></th></tr>
<tr><th colspan="2" style="padding-top: 50px; padding-bottom: 50px; font-size: 30px;">완성</th></tr>
</table>


</div>
<footer>
	<div id="address">
		대표:홍길동<br>
		서울 XXX XXX XXXX<br>
		문의전화: 070-1234-1234(운영시간 오전 10:00~오후 6시)
	</div>
	<div id="customer">
      <li >개인정보처리방침</a>│<a>개인정보공시</a>│<a>영상정보처리기기운영관리방침</a>│<a>원격</a></li>
      Copyright Vital Hint Korea All Rights reserved.
	</div>
</footer>
</div>
</body>
</html>